<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4147AZQ-T495">
            <BlockConfig>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="CYBSP_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_SW1"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="tcpwm[0].cnt[0]">
                    <Aliases>
                        <Alias value="CYBSP_PWM2"/>
                    </Aliases>
                </Block>
                <Block location="tcpwm[0].cnt[1]">
                    <Aliases>
                        <Alias value="CYBSP_PWM1"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_SHIELD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_PROX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL4"/>
                            <Alias value="CYBSP_CSX_TP_RX4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL3"/>
                            <Alias value="CYBSP_CSX_TP_RX3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL2"/>
                            <Alias value="CYBSP_CSX_TP_RX2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL1"/>
                            <Alias value="CYBSP_CSX_TP_RX1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL0"/>
                            <Alias value="CYBSP_CSX_TP_RX0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW3"/>
                            <Alias value="CYBSP_CSX_TP_TX3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW2"/>
                            <Alias value="CYBSP_CSX_TP_TX2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW1"/>
                            <Alias value="CYBSP_CSX_TP_TX1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW0"/>
                            <Alias value="CYBSP_CSX_TP_TX0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[4]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ALS_ADC_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_SHIELD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[5].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED1"/>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[6].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[6].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8smartio" version="1.0">
                    <Block location="ioss[0].smartio[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SMARTIO_SPI_LOOPBACK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="chipMode0" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode1" value="CY_SMARTIO_NONE"/>
                        <Param id="chipMode2" value="CY_SMARTIO_NONE"/>
                        <Param id="chipMode3" value="CY_SMARTIO_NONE"/>
                        <Param id="chipMode4" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode5" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="chipMode6" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode7" value="CY_SMARTIO_NONE"/>
                        <Param id="clkSrc" value="CY_SMARTIO_CLK_ASYNC"/>
                        <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duDataReg" value="0"/>
                        <Param id="duEn" value="false"/>
                        <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                        <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                        <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="hldOvr" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ioMode0" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode1" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode2" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode3" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode4" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode5" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode6" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode7" value="CY_SMARTIO_NONE"/>
                        <Param id="lut0Map" value="0"/>
                        <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut1Map" value="0"/>
                        <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Map" value="0"/>
                        <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Map" value="0"/>
                        <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Map" value="0"/>
                        <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut5Map" value="128"/>
                        <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_CHIP4"/>
                        <Param id="lut6Map" value="255"/>
                        <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_CHIP6"/>
                        <Param id="lut7Map" value="0"/>
                        <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lutEn0" value="true"/>
                        <Param id="lutEn1" value="false"/>
                        <Param id="lutEn2" value="false"/>
                        <Param id="lutEn3" value="false"/>
                        <Param id="lutEn4" value="true"/>
                        <Param id="lutEn5" value="true"/>
                        <Param id="lutEn6" value="true"/>
                        <Param id="lutEn7" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lp" version="3.0">
                    <Block location="msclp[0].msclp[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CapacitorCount" value="2"/>
                        <Param id="CapacitorName0" value="Cmod1"/>
                        <Param id="CapacitorName1" value="Cmod2"/>
                        <Param id="SensorCount" value="15"/>
                        <Param id="SensorName0" value="Shield0"/>
                        <Param id="SensorName1" value="Shield1"/>
                        <Param id="SensorName10" value="Touchpad0_Row0"/>
                        <Param id="SensorName11" value="Touchpad0_Row1"/>
                        <Param id="SensorName12" value="Touchpad0_Row2"/>
                        <Param id="SensorName13" value="Touchpad0_Row3"/>
                        <Param id="SensorName14" value="Proximity0_Sns0"/>
                        <Param id="SensorName2" value="Button0_Sns0"/>
                        <Param id="SensorName3" value="Button1_Rx0"/>
                        <Param id="SensorName4" value="Button1_Tx"/>
                        <Param id="SensorName5" value="Touchpad0_Col0"/>
                        <Param id="SensorName6" value="Touchpad0_Col1"/>
                        <Param id="SensorName7" value="Touchpad0_Col2"/>
                        <Param id="SensorName8" value="Touchpad0_Col3"/>
                        <Param id="SensorName9" value="Touchpad0_Col4"/>
                        <Param id="extFrmStartEn" value="false"/>
                        <Param id="mscInstanceName" value="MSCLP0"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lpsuperblock" version="1.0">
                    <Block location="msclp[0].msclp_superblock[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CAPSENSE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="chipId" value="0"/>
                        <Param id="chipOffset" value="0"/>
                        <Param id="commMaster" value="false"/>
                        <Param id="hwMaster" value="false"/>
                        <Param id="liteConfig" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="3"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[3]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[4]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mxscb3spi" version="1.0">
                    <Block location="scb[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_SPI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="DropParityError" value="false"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityError" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                        <Param id="MosiIdleHighLevel" value="false"/>
                        <Param id="OvsFactor" value="16"/>
                        <Param id="ParityType" value="CY_SCB_SPI_PARITY_NONE"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="slaveSelectHoldDelay" value="CY_SCB_SPI_SS_HOLD_DELAY_0_75_CYCLES"/>
                        <Param id="slaveSelectInterDataFrameDelay" value="CY_SCB_SPI_SS_INTERFRAME_DELAY_1_5_CYCLES"/>
                        <Param id="slaveSelectSetupDelay" value="CY_SCB_SPI_SS_SETUP_DELAY_0_75_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mxscb3uart" version="1.0">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="LOW_BREAK_LEVEL"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[0].digital_out[0]"/>
                    <Port name="ioss[0].smartio[0].io_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[4].digital_out[0]"/>
                    <Port name="ioss[0].smartio[0].io_out[4]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[6].digital_out[0]"/>
                    <Port name="ioss[0].smartio[0].io_out[6]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[0].chip_inout[0]"/>
                    <Port name="scb[0].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[0].chip_inout[4]"/>
                    <Port name="scb[0].spi_mosi[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[0].chip_inout[5]"/>
                    <Port name="scb[0].spi_miso[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].smartio[0].chip_inout[6]"/>
                    <Port name="scb[0].spi_clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[3].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Mux name="cmod" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
                <Mux name="sense" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
